# This is a remark explaining the following data
# Date,Start Time,Distance (km),Duration (min),Average Speed (km/h),Average Heart Rate (bpm)
Date,Start Time,Distance,Duration,Average Speed,Average Heart Rate
2023-05-21,08:54:00,6.98,67.64,6.19,142
2023-08-13,21:23:00,7.46,129.68,3.45,115
2023-07-08,14:29:00,16.16,173.53,5.59,146
2023-03-23,22:02:00,13.33,126.75,6.31,133
2023-05-15,04:25:00,3.63,49.21,4.43,64
2024-01-31,14:06:00,8.15,128.77,3.80,151
2023-09-08,18:17:00,17.16,96.40,10.68,97
2023-06-20,19:19:00,10.51,17.16,36.75,75
2023-06-26,00:39:00,3.87,143.22,1.62,130
2024-03-19,00:46:00,18.14,19.10,56.98,171
